<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Αρχική"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Χάρτης"/>

    <item
        android:id="@+id/parkingFragment"
        android:icon="@drawable/ic_parking"
        android:title="Στάθμευση"/>

    <item
        android:id="@+id/placesFragment"
        android:icon="@drawable/ic_park"
        android:title="Τοποθεσίες"/>

    <item
        android:id="@+id/sensorFragment"
        android:icon="@drawable/ic_sensor"
        android:title="Αισθητήρες"/>
</menu>